<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
	<info organisation="tu.space" module="space1-light"/>
	<dependencies>
		<dependency org="org.mozartspaces" name="mozartspaces-runtime"       rev="2.1-SNAPSHOT"/>
		<dependency org="org.mozartspaces" name="mozartspaces-notifications" rev="2.1-SNAPSHOT"/>
	</dependencies>
</ivy-module>