# space1

./: .classpath  .gitignore  .project  README  build.xml  el-raunigo.sh  ivy-settings.xml  pom.xml
space1-common/: build.xml  ivy.xml  pom.xml
space1-common/src/main/java/tu/space/components/: Component.java  Computer.java  Cpu.java  Gpu.java  Mainboard.java  Product.java  RamList.java  RamModule.java
space1-common/src/main/java/tu/space/contracts/: Order.java  PcSpec.java
space1-common/src/main/java/tu/space/middleware/: Category.java  CpuInput.java  Input.java  Listener.java  Middleware.java  MiddlewareFactory.java  OrderItemListener.java  OrderTracker.java  Output.java  RamInput.java
space1-common/src/main/java/tu/space/unused/middleware/: Category.java  Listener.java  Middleware.java  MiddlewareFactory.java
space1-common/src/main/java/tu/space/unused/workers/: CompletenessTester.java  DefectTester.java  Logistician.java  Manufacturer.java  Producer.java  Worker.java
space1-common/src/main/java/tu/space/utils/: AbstractGeneric.java  DummyFuture.java  EnumComponent.java  Generic.java  Logger.java  SpaceException.java  Starter.java  UUIDGenerator.java  Util.java
space1-common/src/main/java/tu/space/worker/: CompletenessTester.java  DefectTester.java  Factory.java  Logistician.java  Manufacturer.java  Processor.java  Producer.java  Tester.java  Worker.java
space1-common/src/main/java/tu/space/workers/: CompletenessTester.java  DefectTester.java  Logistican.java  Logistician.java  Manufacturer.java  Producer.java  Tester.java  Worker.java
space1-common/src/tu/space/components/: Component.java  Computer.java  Cpu.java  Gpu.java  Mainboard.java  RamModule.java
space1-common/src/tu/space/utils/: EnumComponent.java  SpaceException.java
space1-common/src/tu/space/workers/: Logistican.java  Manufacturer.java  Producer.java  Tester.java  Worker.java
space1-dark/: activemq.xml  build.xml  ivy.xml  log4j.properties  pom.xml  start-browser  start-completeness-tester  start-defect-tester  start-gui  start-logistician  start-producer  start-server
space1-dark/activemq-data/dark-server/KahaDB/: db.data  db.redo
space1-dark/src/main/java/tu/space/: Client.java  DarkBrowser.java  DarkCompletenessTester.java  DarkDataProvider.java  DarkDefectTester.java  DarkFactory.java  DarkLogistician.java  DarkManufacturer.java  DarkProducer.java  DarkServer.java  JMS.java  JMSQueueListener.java  JMSReader.java  JMSTopicListener.java  JMSWriter.java  Server.java  SpaceStarter.java  Test.java
space1-dark/src/main/java/tu/space/dark/: FavTest.java  JMS.java  JMSGUI.java  JMSInput.java  JMSMiddleware.java  JMSOutput.java  JMSQueues.java  Marshaller.java
space1-dark/src/main/java/tu/space/dark/starters/: DarkStarter.java  StartBroker.java  StartCompletenessTester.java  StartDarkBroker.java  StartDarkCompletenessTester.java  StartDarkDefectTester.java  StartDarkGUI.java  StartDarkLogistician.java  StartDarkManufacturer.java  StartDefectTester.java  StartLogistician.java  StartManufacturer.java
space1-dark/src/main/java/tu/space/dark/worker/: CompletenessTester.java  DarkProcessor.java  DarkTester.java  DefectTester.java  Logistician.java  Manufacturer.java  Producer.java  Worker.java
space1-dark/src/main/java/tu/space/jms/: JMS.java  JMSQueueListener.java  JMSReader.java  JMSTopicListener.java  JMSWriter.java
space1-dark/src/main/java/tu/space/middleware/: JMSCategory.java  JMSMiddleware.java  JMSMiddlewareFactory.java  Listener.java  MessageSelector.java
space1-dark/src/main/java/tu/space/middleware/unused/: JMSCategory.java  Listener.java  (+3 more)
space1-light/: build.xml  ivy.xml  ivysettings.xml  mozartspaces.xml  pom.xml  start-browser  start-completeness-tester  start-defect-tester  start-logistician  start-manufacturer  start-producer  start-server  startWithMaven
space1-light/res/: mozartspaces.xml
space1-light/res/mozartspaces-examples-2.1-SNAPSHOT/: .classpath  .project  LICENSE.txt  README.txt  logback.xml  pom.xml
space1-light/res/mozartspaces-examples-2.1-SNAPSHOT/chat/: .classpath  .project  pom.xml
space1-light/res/mozartspaces-examples-2.1-SNAPSHOT/flughafen/: .project  Anzeigetafel.bat  Anzeigetafel2.bat  Flughafen.bat  Flughafen.ppt  Flughafen2.bat  Flugzeug.bat  Flugzeug2.bat  Flugzeug3.bat  Flugzeug4.bat  Server.bat  pom.xml  startall.bat
space1-light/res/mozartspaces-examples-2.1-SNAPSHOT/hellospace/: .classpath  .project  pom.xml
space1-light/res/mozartspaces-examples-2.1-SNAPSHOT/pco/: .project  Consumer.bat  Observer.bat  Producer.bat  Server.bat  mozartspaces-client.xml  mozartspaces.xml  pom.xml
space1-light/res/mozartspaces-examples-2.1-SNAPSHOT/tutorial/: .project  pom.xml
space1-light/src/main/java/: FavTest.java
space1-light/src/main/java/tu/space/building/: Factory.java
space1-light/src/main/java/tu/space/light/: CompletenessTester.java  DefectTester.java  FavTest.java  LoadBalancer.java  Logistican.java  Manu2.java  Manufacturer.java  Processor.java  Producer.java  SpaceContainers.java  SpaceGUI.java  SpaceMiddleware.java  Test.java  Tester.java  Worker.java
space1-light/src/main/java/tu/space/provider/: SpaceDataProvider.java
space1-light/src/main/java/tu/space/util/: AbstractProductManager.java  ComputerManager.java  ContainerCreator.java  CpuManager.java  GpuManager.java  LogBack.java  MainboardManager.java  OrderManager.java  ProductManager.java  RamManager.java  StorageManager.java  TrashManager.java
space1-light/src/main/java/tu/space/worker/: Producer.java  Server.java  SpaceBrowser.java  SpaceCompletenessTester.java  SpaceDataProvider.java  SpaceDefectTester.java  SpaceEvent.java  SpaceEventListener.java  SpaceLogistican.java  SpaceManufacturer.java  SpaceProducer.java  SpaceSpecialTester.java  SpaceTester.java
space1-light/src/tu/space/service/: SpaceLogistican.java  SpaceManufacturer.java  SpaceProducer.java  SpaceTester.java
space1-light/src/tu/space/util/: ContainerCreator.java
space1-light/src/tu/space/worker/: Producer.java  SpaceDataProvider.java  SpaceEventListener.java  SpaceProducer.java  SpaceTester.java
(+55 files in other folders)
