<?xml version="1.0" encoding="UTF-8"?>

<project name="space1" default="run">
	    
	<target name="run" depends="build">
		<call-subprojects target="run"/>
	</target>
	
	<target name="build">
		<call-subprojects target="build"/>
	</target>
	
	<target name="clean">
		<call-subprojects target="clean"/>
	</target>
	
	<macrodef name="call-subprojects">
		<attribute name="target"/>
		<sequential>
			<call-subproject project="common" target="@{target}"/>
			<call-subproject project="gui"    target="@{target}"/>
			<call-subproject project="light"  target="@{target}"/>
			<call-subproject project="dark"   target="@{target}"/>
		</sequential>
	</macrodef>
			
	<macrodef name="call-subproject">
		<attribute name="project"/>
		<attribute name="target"/>
		<sequential>
			<echo message="=====> EXECUTING TARGET @{target} OF PROJECT @{project}"/>
			<ant dir="space1-@{project}" target="@{target}"/>
		</sequential>
	</macrodef>
</project>
