<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mozartspaces</groupId>
		<artifactId>mozartspaces-examples</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>
	<groupId>org.mozartspaces</groupId>
	<artifactId>mozartspaces-examples-flughafen</artifactId>
	<packaging>jar</packaging>

	<name>MozartSpaces examples: Flughafen</name>
	<description>Flughafen mit Anzeigetafel und ver. Landebahnen, auf denen Flugzeuge landen</description>
	<url>http://www.mozartspaces.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mozartspaces</groupId>
			<artifactId>mozartspaces-notifications</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>server</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<!-- start server with java goal, so that Ctrl+C stops it -->
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>org.mozartspaces.core.Server</mainClass>
							<arguments>
								<argument>4242</argument>
							</arguments>
							<classpathScope>runtime</classpathScope>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>flughafen</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>org.mozartspaces.examples.flughafen.Flughafen</argument>
								<argument>${name}</argument>
								<argument>${landebahnen}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>anzeigetafel</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>org.mozartspaces.examples.flughafen.Anzeigetafel</argument>
								<argument>${flughafen}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>flugzeug</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>org.mozartspaces.examples.flughafen.Flugzeug</argument>
								<argument>${id}</argument>
								<argument>${flughafen}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
