<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mozartspaces</groupId>
		<artifactId>mozartspaces-examples</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>
	<groupId>org.mozartspaces</groupId>
	<artifactId>mozartspaces-examples-tutorial</artifactId>
	<packaging>jar</packaging>

	<name>MozartSpaces examples: Tutorial</name>
	<description>Examples from the MozartSpaces Tutorial</description>
	<url>http://www.mozartspaces.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mozartspaces</groupId>
			<artifactId>mozartspaces-notifications</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>

</project>
