<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mozartspaces</groupId>
		<artifactId>mozartspaces-examples</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>
	<groupId>org.mozartspaces</groupId>
	<artifactId>mozartspaces-examples-pco</artifactId>
	<packaging>jar</packaging>

	<name>MozartSpaces examples: PCO</name>
	<description>Producer, Consumer, Observer example with MozartSpaces</description>
	<url>http://www.mozartspaces.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mozartspaces</groupId>
			<artifactId>mozartspaces-notifications</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>server</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<!-- start server with java goal, so that Ctrl+C stops it -->
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>org.mozartspaces.core.Server</mainClass>
							<arguments>
								<argument>4242</argument>
							</arguments>
							<classpathScope>runtime</classpathScope>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>consumer</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Dmozartspaces.configurationFile=mozartspaces-client.xml</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>org.mozartspaces.examples.pco.Consumer</argument>
								<argument>xvsm://localhost:4242</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>producer</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Dmozartspaces.configurationFile=mozartspaces-client.xml</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>org.mozartspaces.examples.pco.Producer</argument>
								<argument>xvsm://localhost:4242</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>observer</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Dmozartspaces.configurationFile=mozartspaces-client.xml</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>org.mozartspaces.examples.pco.Observer</argument>
								<argument>xvsm://localhost:4242</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
