<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mozartspaces</groupId>
		<artifactId>mozartspaces-examples</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>
	<groupId>org.mozartspaces</groupId>
	<artifactId>mozartspaces-examples-hellospace</artifactId>
	<packaging>jar</packaging>

	<name>MozartSpaces examples: HelloSpace</name>
	<description>Simple 'Hello, space!' example program with the MozartSpaces core.</description>
	<url>http://www.mozartspaces.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>hello-space</id>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>org.mozartspaces.examples.core.HelloSpace</mainClass>
							<classpathScope>runtime</classpathScope>
						</configuration>
					</execution>
					<execution>
						<id>hello-space-tx</id>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>org.mozartspaces.examples.core.HelloSpaceTx</mainClass>
							<classpathScope>runtime</classpathScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
