<project name="space1-common" default="run" xmlns:ivy="antlib:org.apache.ivy.ant">
	<target name="run" depends="build">
	</target>

	<target name="build" depends="resolve">
	</target>
	
	<target name="clean">
	</target>

	<target name="resolve" description="--> retrieve dependencies with ivy">
		<ivy:retrieve />
	</target>
</project>